app/proto/account/aggregates/template/template_role_permission_policy_service.proto

syntax = "proto3";

package account.aggregates.template;
option go_package="vl-account/proto_generated/account/aggregates/template/;prototemplate";

import "proto/account/aggregates/template/template_role_permission_policy_list.proto";
import "proto/account/aggregates/template/template_role_permission_policy_create.proto";
import "proto/account/aggregates/template/template_role_permission_policy_delete.proto";
import "proto/account/aggregates/template/template_role_permission_policy_update_by_role.proto";

service TemplateRolePermissionPolicyService {
  rpc List(TemplateRolePermissionPolicyListRequest) returns (TemplateRolePermissionPolicyListResponse);
  rpc Create(TemplateRolePermissionPolicyCreateRequest) returns (TemplateRolePermissionPolicyCreateResponse);
  rpc Delete(TemplateRolePermissionPolicyDeleteRequest) returns (TemplateRolePermissionPolicyDeleteResponse);
  rpc UpdateByRole(TemplateRolePermissionPolicyUpdateByRoleRequest) returns (TemplateRolePermissionPolicyUpdateByRoleResponse);
}
