app/proto/account/aggregates/template/template_role.proto

syntax = "proto3";

package account.aggregates.template;
option go_package="vl-account/proto_generated/account/aggregates/template/;prototemplate";

import "google/protobuf/timestamp.proto";

message TemplateRole{
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string secondary_ep_id = 5;
  string ep_trx_id = 6;
  string cqrs_exec_id = 7;
  google.protobuf.Timestamp created_at = 8;
  string created_by = 9;
  google.protobuf.Timestamp updated_at = 10;
  string updated_by = 11;
  google.protobuf.Timestamp deleted_at = 12;
  string deleted_by = 13;
  string name = 14;
  uint64 template_id = 15;
}
