app/proto/account/aggregates/template/template_role_permission_policy_list.proto

syntax = "proto3";

package account.aggregates.template;
option go_package="vl-account/proto_generated/account/aggregates/template/;prototemplate";

import "proto/account/aggregates/template/template_role_permission_policy.proto";
import "proto/common/grpc/grpc.proto";
import "proto/common/messaging/messaging.proto";

message TemplateRolePermissionPolicyListRequestData {
  uint64 template_role_id = 1;
}

message TemplateRolePermissionPolicyListResponseData {
  repeated uint64 permission_policy_ids = 1;
}

message TemplateRolePermissionPolicyListRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateRolePermissionPolicyListRequestData data = 2;
}

message TemplateRolePermissionPolicyListResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateRolePermissionPolicyListResponseData data = 2;
}

message TemplateRolePermissionPolicyListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateRolePermissionPolicyListRequestData data = 3;
}

message TemplateRolePermissionPolicyListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateRolePermissionPolicyListResponseData data = 3;
}

message TemplateRolePermissionPolicyListCQRSRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateRolePermissionPolicyListRequestData data = 3;
}

message TemplateRolePermissionPolicyListCQRSResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  repeated TemplateRolePermissionPolicy data = 3;
}
