app/proto/account/aggregates/example/grpc/user_register.proto

syntax = "proto3";

package account.aggregates.example.grpc;
option go_package="vl-account/proto_generated/account/aggregates/example/grpc;protoexamplegrpc";

import "proto/common/grpc/grpc.proto";
import "google/protobuf/timestamp.proto";

// request

message UserRegisterRequest {
  common.grpc.GRPCRequest base = 1;
  UserRegisterRequestData data = 2;
}

message UserRegisterRequestData {
  uint64 organization_id = 1;
  string organizational_internal_id = 2;
}

// response

message UserRegisterResponse {
  common.grpc.GRPCResponse base = 1;
  UserRegisterResponseData data = 2;
}

message UserRegisterResponseData {
  uint64 id = 1;
  uint64 organization_id = 2;
  string organizational_internal_id = 3;
  google.protobuf.Timestamp created_at = 4;

}
