app/proto/account/aggregates/example/grpc/user_get.proto

syntax = "proto3";

package account.aggregates.example.grpc;
option go_package="vl-account/proto_generated/account/aggregates/example/grpc;protoexamplegrpc";

import "proto/common/grpc/grpc.proto";

// request

message UserGetRequest {
  common.grpc.GRPCRequest base = 1;
  UserGetRequestData data = 2;
}

message UserGetRequestData {
  uint64 id = 1;
}

// response

message UserGetResponse {
  common.grpc.GRPCResponse base = 1;
  UserGetResponseData data = 2;
}

message UserGetResponseData {
  User user = 1;
}

message User {
  uint64 id = 1;

  uint64 organization_id = 2;
  string organizational_internal_id = 3;
}
