app/proto/account/aggregates/example/grpc/user_resign.proto

syntax = "proto3";

package account.aggregates.example.grpc;
option go_package="vl-account/proto_generated/account/aggregates/example/grpc;protoexamplegrpc";

import "proto/common/grpc/grpc.proto";
import "google/protobuf/timestamp.proto";

// request

message UserResignRequest {
  common.grpc.GRPCRequest base = 1;
  UserResignRequestData data = 2;
}

message UserResignRequestData {
  uint64 id = 1;
}

// response

message UserResignResponse {
  common.grpc.GRPCResponse base = 1;
  UserResignResponseData data = 2;
}

message UserResignResponseData {
  uint64 id = 1;
	google.protobuf.Timestamp deleted_at = 2;
}
