app/proto/account/aggregates/permission/use_case/organizational_role_permission_policy_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organizational_role_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationalRolePermissionPolicyGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalRolePermissionPolicyGetUseCaseRequestData data = 3;
}

message OrganizationalRolePermissionPolicyGetUseCaseRequestData {
  uint64 id = 1;
}


message OrganizationalRolePermissionPolicyGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalRolePermissionPolicyGetUseCaseResponseData data = 3;
}

message OrganizationalRolePermissionPolicyGetUseCaseResponseData {
  OrganizationalRolePermissionPolicy organizational_role_permission_policy = 1;
}
