app/proto/account/aggregates/permission/use_case/organization_subscription_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organization_subscription_get.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationSubscriptionListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationSubscriptionListUseCaseRequestData data = 3;
}

message OrganizationSubscriptionListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 permission_organization_id = 4;
  uint64 subscription_id = 5;
  string search_text = 6;
}


message OrganizationSubscriptionListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationSubscriptionListUseCaseResponseData data = 3;
}

message OrganizationSubscriptionListUseCaseResponseData {
  repeated OrganizationSubscriptionGetUseCaseResponseData organization_subscriptions = 1;
}
