app/proto/account/aggregates/permission/use_case/organizational_role_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organizational_role.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationalRoleDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalRoleDeleteUseCaseRequestData data = 3;
}

message OrganizationalRoleDeleteUseCaseRequestData {
  uint64 id = 1;
}

message OrganizationalRoleDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalRole data = 3;
}
