app/proto/account/aggregates/permission/use_case/permission_organization_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_organization.proto";
import "proto/common/messaging/messaging.proto";


message PermissionOrganizationGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionOrganizationGetUseCaseRequestData data = 3;
}

message PermissionOrganizationGetUseCaseRequestData {
  uint64 id = 1;
}


message PermissionOrganizationGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionOrganizationGetUseCaseResponseData data = 3;
}

message PermissionOrganizationGetUseCaseResponseData {
  PermissionOrganization permission_organization = 1;
}
