app/proto/account/aggregates/permission/use_case/permission_policy_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_policy_get.proto";
import "proto/common/messaging/messaging.proto";


message PermissionPolicyListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionPolicyListUseCaseRequestData data = 3;
}

message PermissionPolicyListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string role_name = 4;
  uint64 page_id = 5;
  uint64 function_id = 6;
  uint64 user_id = 7;
  uint64 organization_id = 8;
  string search_text = 9;
}


message PermissionPolicyListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionPolicyListUseCaseResponseData data = 3;
}

message PermissionPolicyListUseCaseResponseData {
  repeated PermissionPolicyGetUseCaseResponseData permission_policies = 1;
}
