app/proto/account/aggregates/permission/use_case/permission_organization_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_organization.proto";
import "proto/common/messaging/messaging.proto";


message PermissionOrganizationCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionOrganizationCreateUseCaseRequestData data = 3;
}

message PermissionOrganizationCreateUseCaseRequestData {
  uint64 id = 1;
  uint64 organization_id = 2;
}

message PermissionOrganizationCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionOrganization data = 3;
}
