app/proto/account/aggregates/permission/use_case/permission_role_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_role.proto";
import "proto/common/messaging/messaging.proto";


message PermissionRoleGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionRoleGetUseCaseRequestData data = 3;
}

message PermissionRoleGetUseCaseRequestData {
  uint64 id = 1;
}


message PermissionRoleGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionRoleGetUseCaseResponseData data = 3;
}

message PermissionRoleGetUseCaseResponseData {
  PermissionRole permission_role = 1;
}
