app/proto/account/aggregates/permission/use_case/permission_role_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_role_get.proto";
import "proto/common/messaging/messaging.proto";


message PermissionRoleListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionRoleListUseCaseRequestData data = 3;
}

message PermissionRoleListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string search_text = 4;
  uint64 permission_organization_id = 5;
  uint64 organization_id = 6;
}


message PermissionRoleListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionRoleListUseCaseResponseData data = 3;
}

message PermissionRoleListUseCaseResponseData {
  repeated PermissionRoleGetUseCaseResponseData permission_roles = 1;
}
