app/proto/account/aggregates/permission/use_case/permission_user_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_user.proto";
import "proto/common/messaging/messaging.proto";


message PermissionUserGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionUserGetUseCaseRequestData data = 3;
}

message PermissionUserGetUseCaseRequestData {
  uint64 id = 1;
}


message PermissionUserGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionUserGetUseCaseResponseData data = 3;
}

message PermissionUserGetUseCaseResponseData {
  PermissionUser permission_user = 1;
}
