app/proto/account/aggregates/permission/use_case/permission_policy_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message PermissionPolicyDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionPolicyDeleteUseCaseRequestData data = 3;
}

message PermissionPolicyDeleteUseCaseRequestData {
  uint64 id = 1;
}

message PermissionPolicyDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionPolicy data = 3;
}
