app/proto/account/aggregates/permission/use_case/subscription_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionDeleteUseCaseRequestData data = 3;
}

message SubscriptionDeleteUseCaseRequestData {
  uint64 id = 1;
}

message SubscriptionDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Subscription data = 3;
}
