app/proto/account/aggregates/permission/use_case/subscription_permission_policy_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionPermissionPolicyGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionPermissionPolicyGetUseCaseRequestData data = 3;
}

message SubscriptionPermissionPolicyGetUseCaseRequestData {
  uint64 id = 1;
}


message SubscriptionPermissionPolicyGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  SubscriptionPermissionPolicyGetUseCaseResponseData data = 3;
}

message SubscriptionPermissionPolicyGetUseCaseResponseData {
  SubscriptionPermissionPolicy subscription_permission_policy = 1;
}
