app/proto/account/aggregates/permission/use_case/template_organizational_role_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/template_organizational_role.proto";
import "proto/common/messaging/messaging.proto";


message TemplateOrganizationalRoleCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateOrganizationalRoleCreateUseCaseRequestData data = 3;
}

message TemplateOrganizationalRoleCreateUseCaseRequestData {
  uint64 id = 1;
  string name = 2;
}

message TemplateOrganizationalRoleCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateOrganizationalRole data = 3;
}
