app/proto/account/aggregates/permission/use_case/template_organizational_role_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/template_organizational_role.proto";
import "proto/common/messaging/messaging.proto";


message TemplateOrganizationalRoleGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateOrganizationalRoleGetUseCaseRequestData data = 3;
}

message TemplateOrganizationalRoleGetUseCaseRequestData {
  uint64 id = 1;
}


message TemplateOrganizationalRoleGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateOrganizationalRoleGetUseCaseResponseData data = 3;
}

message TemplateOrganizationalRoleGetUseCaseResponseData {
  TemplateOrganizationalRole template_organizational_role = 1;
}
