app/proto/general_info/aggregates/pages/use_case/function_create.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/function.proto";
import "proto/common/messaging/messaging.proto";

// request

message FunctionCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FunctionCreateUseCaseRequestData data = 3;
}

message FunctionCreateUseCaseRequestData {
  string name = 1;
  string description = 2;
  uint64 page_id = 3;
  string slug = 4;
  uint32 sequence = 5;
  string icon = 6;
  string key = 7;
}

// response

message FunctionCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Function data = 3;
}
