app/proto/general_info/aggregates/pages/use_case/function_list.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/function.proto";
import "proto/common/messaging/messaging.proto";

// request

message FunctionListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FunctionListUseCaseRequestData data = 3;
}

message FunctionListUseCaseRequestData {
  uint64 limit = 1;
  uint64 offset = 2;
  string search_text = 3;
  uint64 page_id = 4;
  repeated uint64 ids = 5;
}

// response

message FunctionListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  FunctionListUseCaseResponseData data = 3;
}

message FunctionListUseCaseResponseData {
  repeated Function functions = 1;
}
