app/proto/general_info/aggregates/pages/use_case/function_delete.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/function.proto";
import "proto/common/messaging/messaging.proto";

// request

message FunctionDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FunctionDeleteUseCaseRequestData data = 3;
}

message FunctionDeleteUseCaseRequestData {
  uint64 id = 1;
}

// response

message FunctionDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Function data = 3;
}
