app/proto/general_info/aggregates/pages/use_case/page_create.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page.proto";
import "proto/common/messaging/messaging.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

// request

message PageCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageCreateUseCaseRequestData data = 3;
}

message PageCreateUseCaseRequestData {
  string name = 1;
  string description = 2;
  uint64 page_group_id = 3;
  string slug = 4;
  uint32 sequence = 5;
  string icon = 6;
  general.PageType type = 7;
  string key = 8;
  uint64 page_parent_id = 9;
}

// response

message PageCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Page data = 3;
}
