app/proto/general_info/aggregates/pages/use_case/page_group_get.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page_group.proto";
import "proto/general_info/aggregates/pages/use_case/page_get.proto";
import "proto/common/messaging/messaging.proto";

// request

message PageGroupGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageGroupGetUseCaseRequestData data = 3;
}

message PageGroupGetUseCaseRequestData {
  uint64 id = 1;
}

// response

message PageGroupGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageGroupGetUseCaseResponseData data = 3;
}

message PageGroupGetUseCaseResponseData {
  PageGroup page_group = 1;
  repeated PageGetUseCaseResponseData pages = 2;
}
