app/proto/general_info/aggregates/pages/use_case/page_group_create.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page_group.proto";
import "proto/common/messaging/messaging.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

// request

message PageGroupCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageGroupCreateUseCaseRequestData data = 3;
}

message PageGroupCreateUseCaseRequestData {
  string name = 1;
  string description = 2;
  string slug = 3;
  general.PageType type = 4;
  uint32 sequence = 5;
}

// response

message PageGroupCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageGroup data = 3;
}
