app/proto/general_info/aggregates/pages/use_case/page_list.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page_get.proto";
import "proto/common/messaging/messaging.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

// request

message PageListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageListUseCaseRequestData data = 3;
}

message PageListUseCaseRequestData {
  uint64 limit = 1;
  uint64 offset = 2;
  string search_text = 3;
  general.PageType page_type = 4;
  repeated uint64 ids = 5;
  uint64 page_group_id = 6;
}

// response

message PageListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageListUseCaseResponseData data = 3;
}

message PageListUseCaseResponseData {
  repeated PageGetUseCaseResponseData pages = 1;
}
