app/proto/general_info/aggregates/pages/use_case/page_group_update.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page_group.proto";
import "proto/common/messaging/messaging.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

// request

message PageGroupUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageGroupUpdateUseCaseRequestData data = 3;
}

message PageGroupUpdateUseCaseRequestData {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string slug = 4;
  general.PageType type = 5;
  uint32 sequence = 6;
}

// response

message PageGroupUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageGroup data = 3;
}
