app/proto/production/aggregates/transaction/transaction_log_registering.proto

syntax = "proto3";

package production.aggregates.transaction;
option go_package="vl-account/proto_generated/production/aggregates/transaction/;prototrx";

import "proto/production/aggregates/transaction/transaction_log.proto";
import "proto/common/messaging/messaging.proto";

// CQRS: TransactionLog insert

message TransactionLogRegisteringCQRSRequestData {
  string ep_id = 1;
  string ep_trx_id = 2;
  string status = 3;
}

message TransactionLogRegisteringCQRSRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TransactionLogRegisteringCQRSRequestData data = 3;
}

message TransactionLogRegisteringCQRSResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TransactionLog data = 3;
}
