app/domain/proto/account/aggregates/permission/permission_policy_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/permission_policy_list.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_get.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_verfiy.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_delete.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_create.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_update.proto";

service PermissionPolicyService {
  rpc List(grpc.PermissionPolicyListRequest) returns (grpc.PermissionPolicyListResponse);
  rpc Get(grpc.PermissionPolicyGetRequest) returns (grpc.PermissionPolicyGetResponse);
  rpc Verify(grpc.PermissionPolicyVerifyRequest) returns (grpc.PermissionPolicyVerifyResponse);
  rpc Delete(grpc.PermissionPolicyDeleteRequest) returns (grpc.PermissionPolicyDeleteResponse);
  rpc Create(grpc.PermissionPolicyCreateRequest) returns (grpc.PermissionPolicyCreateResponse);
  rpc Update(grpc.PermissionPolicyUpdateRequest) returns (grpc.PermissionPolicyUpdateResponse);
}
