app/domain/proto/account/aggregates/permission/permission_user_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission;protopermission";

import "proto/account/aggregates/permission/grpc/permission_user_get.proto";
import "proto/account/aggregates/permission/grpc/permission_user_list.proto";
import "proto/account/aggregates/permission/grpc/permission_user_create.proto";
import "proto/account/aggregates/permission/grpc/permission_user_update.proto";
import "proto/account/aggregates/permission/grpc/permission_user_delete.proto";

service PermissionUserService {
  rpc Get(grpc.PermissionUserGetRequest) returns (grpc.PermissionUserGetResponse);
  rpc List(grpc.PermissionUserListRequest) returns (grpc.PermissionUserListResponse);
  rpc Create(grpc.PermissionUserCreateRequest) returns (grpc.PermissionUserCreateResponse);
  rpc Update(grpc.PermissionUserUpdateRequest) returns (grpc.PermissionUserUpdateResponse);
  rpc Delete(grpc.PermissionUserDeleteRequest) returns (grpc.PermissionUserDeleteResponse);
}
