app/domain/proto/account/aggregates/permission/permission_role_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission;protopermission";

import "proto/account/aggregates/permission/grpc/permission_role_get.proto";
import "proto/account/aggregates/permission/grpc/permission_role_list.proto";
import "proto/account/aggregates/permission/grpc/permission_role_create.proto";
import "proto/account/aggregates/permission/grpc/permission_role_update.proto";
import "proto/account/aggregates/permission/grpc/permission_role_delete.proto";

service PermissionRoleService {
  rpc Get(grpc.PermissionRoleGetRequest) returns (grpc.PermissionRoleGetResponse);
  rpc List(grpc.PermissionRoleListRequest) returns (grpc.PermissionRoleListResponse);
  rpc Create(grpc.PermissionRoleCreateRequest) returns (grpc.PermissionRoleCreateResponse);
  rpc Update(grpc.PermissionRoleUpdateRequest) returns (grpc.PermissionRoleUpdateResponse);
  rpc Delete(grpc.PermissionRoleDeleteRequest) returns (grpc.PermissionRoleDeleteResponse);
}
