app/domain/proto/account/aggregates/permission/subscription_permission_policy_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/subscription_permission_policy_list.proto";
import "proto/account/aggregates/permission/grpc/subscription_permission_policy_get.proto";
import "proto/account/aggregates/permission/grpc/subscription_permission_policy_delete.proto";
import "proto/account/aggregates/permission/grpc/subscription_permission_policy_create.proto";
import "proto/account/aggregates/permission/grpc/subscription_permission_policy_update.proto";

service SubscriptionPermissionPolicyService {
  rpc List(grpc.SubscriptionPermissionPolicyListRequest) returns (grpc.SubscriptionPermissionPolicyListResponse);
  rpc Get(grpc.SubscriptionPermissionPolicyGetRequest) returns (grpc.SubscriptionPermissionPolicyGetResponse);
  rpc Delete(grpc.SubscriptionPermissionPolicyDeleteRequest) returns (grpc.SubscriptionPermissionPolicyDeleteResponse);
  rpc Create(grpc.SubscriptionPermissionPolicyCreateRequest) returns (grpc.SubscriptionPermissionPolicyCreateResponse);
  rpc Update(grpc.SubscriptionPermissionPolicyUpdateRequest) returns (grpc.SubscriptionPermissionPolicyUpdateResponse);
}
