app/domain/proto/account/aggregates/permission/subscription_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/subscription_list.proto";
import "proto/account/aggregates/permission/grpc/subscription_get.proto";
import "proto/account/aggregates/permission/grpc/subscription_delete.proto";
import "proto/account/aggregates/permission/grpc/subscription_create.proto";
import "proto/account/aggregates/permission/grpc/subscription_update.proto";

service SubscriptionService {
  rpc List(grpc.SubscriptionListRequest) returns (grpc.SubscriptionListResponse);
  rpc Get(grpc.SubscriptionGetRequest) returns (grpc.SubscriptionGetResponse);
  rpc Delete(grpc.SubscriptionDeleteRequest) returns (grpc.SubscriptionDeleteResponse);
  rpc Create(grpc.SubscriptionCreateRequest) returns (grpc.SubscriptionCreateResponse);
  rpc Update(grpc.SubscriptionUpdateRequest) returns (grpc.SubscriptionUpdateResponse);
}
