app/domain/proto/account/aggregates/permission/template_organizational_role_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/template_organizational_role_list.proto";
import "proto/account/aggregates/permission/grpc/template_organizational_role_get.proto";
import "proto/account/aggregates/permission/grpc/template_organizational_role_delete.proto";
import "proto/account/aggregates/permission/grpc/template_organizational_role_create.proto";
import "proto/account/aggregates/permission/grpc/template_organizational_role_update.proto";

service TemplateOrganizationalRoleService {
  rpc List(grpc.TemplateOrganizationalRoleListRequest) returns (grpc.TemplateOrganizationalRoleListResponse);
  rpc Get(grpc.TemplateOrganizationalRoleGetRequest) returns (grpc.TemplateOrganizationalRoleGetResponse);
  rpc Delete(grpc.TemplateOrganizationalRoleDeleteRequest) returns (grpc.TemplateOrganizationalRoleDeleteResponse);
  rpc Create(grpc.TemplateOrganizationalRoleCreateRequest) returns (grpc.TemplateOrganizationalRoleCreateResponse);
  rpc Update(grpc.TemplateOrganizationalRoleUpdateRequest) returns (grpc.TemplateOrganizationalRoleUpdateResponse);
}
