app/domain/proto/account/aggregates/template/template_role_permission_policy_finalizing.proto

syntax = "proto3";

package account.aggregates.template;
option go_package="vl-account/proto_generated/account/aggregates/template/;prototemplate";

import "proto/account/aggregates/template/template_role_permission_policy.proto";
import "proto/common/messaging/messaging.proto";

message TemplateRolePermissionPolicyFinalizingCQRSRequestData {
  uint64 id = 1;
}

message  TemplateRolePermissionPolicyFinalizingCQRSRequest {
 common.messaging.Transaction transaction = 1;
 common.messaging.Client client = 2;
 TemplateRolePermissionPolicyFinalizingCQRSRequestData data = 3;
}

message  TemplateRolePermissionPolicyFinalizingCQRSResponse {
 common.messaging.Transaction transaction = 1;
 common.messaging.Error error = 2;
 TemplateRolePermissionPolicy data = 3;
}
