app/domain/proto/account/aggregates/permission/use_case/organizational_role_notification_setting.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "google/protobuf/timestamp.proto";
//import "proto/notification/aggregates/role_notification/organizational_role_notification_setting.proto";

message OrganizationalRoleNotificationSetting {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;

  bool production_lot_enable = 12;
  bool production_lot_system_internal_notification = 13;
  bool production_lot_email_notification = 14;

  bool procurement_lot_enable = 15;
  bool procurement_lot_system_internal_notification = 16;
  bool procurement_lot_email_notification = 17;


  bool process_memo_enable = 18;
  bool process_memo_system_internal_notification = 19;
  bool process_memo_email_notification = 20;

  bool defect_enable = 21;
  bool defect_system_internal_notification = 22;
  bool defect_email_notification = 23;

  bool unexpected_stoppage_enable = 24;
  bool unexpected_stoppage_system_internal_notification = 25;
  bool unexpected_stoppage_email_notification = 26;
}
