app/domain/proto/account/aggregates/permission/use_case/organizational_role_permission_policy_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organizational_role_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationalRolePermissionPolicyCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalRolePermissionPolicyCreateUseCaseRequestData data = 3;
}

message OrganizationalRolePermissionPolicyCreateUseCaseRequestData {
  uint64 id = 1;
  uint64 permission_policy_id = 2;
  uint64 organizational_role_id = 3;
}

message OrganizationalRolePermissionPolicyCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalRolePermissionPolicy data = 3;
}
