app/domain/proto/account/aggregates/permission/use_case/organization_subscription_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organization_subscription.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationSubscriptionGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationSubscriptionGetUseCaseRequestData data = 3;
}

message OrganizationSubscriptionGetUseCaseRequestData {
  uint64 id = 1;
}


message OrganizationSubscriptionGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationSubscriptionGetUseCaseResponseData data = 3;
}

message OrganizationSubscriptionGetUseCaseResponseData {
  OrganizationSubscription organization_subscription = 1;
}
