app/domain/proto/account/aggregates/permission/use_case/organizational_role_permission_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organizational_role_permission_policy_get.proto";
import "proto/account/aggregates/permission/use_case/permission_policy_get.proto";
import "proto/account/aggregates/permission/use_case/organizational_role_get.proto";

import "proto/common/messaging/messaging.proto";


message OrganizationalRolePermissionListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalRolePermissionListUseCaseRequestData data = 3;
}

message OrganizationalRolePermissionListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string search_text = 5;
}


message OrganizationalRolePermissionListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalRolePermissionListUseCaseResponseData data = 3;
}

message OrganizationalRolePermissionListUseCaseResponseData {
  repeated OrganizationalRolePermission organizational_role_permissions = 1;
}

message OrganizationalRolePermission {
  OrganizationalRoleGetUseCaseResponseData organizational_role = 1;
  repeated PermissionPolicyGetUseCaseResponseData permission_policies = 2;
  repeated OrganizationalRolePermissionPolicyGetUseCaseResponseData organizational_role_permission_policies = 3;
}
