app/domain/proto/account/aggregates/permission/use_case/organization_subscription_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organization_subscription.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationSubscriptionDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationSubscriptionDeleteUseCaseRequestData data = 3;
}

message OrganizationSubscriptionDeleteUseCaseRequestData {
  uint64 id = 1;
}

message OrganizationSubscriptionDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationSubscription data = 3;
}
