app/domain/proto/account/aggregates/permission/use_case/organizational_role_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organizational_role_get.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationalRoleListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalRoleListUseCaseRequestData data = 3;
}

message OrganizationalRoleListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 permission_organization_id = 4;
  string search_text = 5;
}


message OrganizationalRoleListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalRoleListUseCaseResponseData data = 3;
}

message OrganizationalRoleListUseCaseResponseData {
  repeated OrganizationalRoleGetUseCaseResponseData organizational_roles = 1;
}
