app/domain/proto/account/aggregates/permission/use_case/organization_subscription_update.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/organization_subscription.proto";
import "proto/common/messaging/messaging.proto";


message OrganizationSubscriptionUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationSubscriptionUpdateUseCaseRequestData data = 3;
}

message OrganizationSubscriptionUpdateUseCaseRequestData {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  uint64 subscription_id = 3;
}


message OrganizationSubscriptionUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationSubscription data = 3;
}
