app/domain/proto/account/aggregates/permission/use_case/permission_role_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_role.proto";
import "proto/common/messaging/messaging.proto";


message PermissionRoleDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionRoleDeleteUseCaseRequestData data = 3;
}

message PermissionRoleDeleteUseCaseRequestData {
  uint64 id = 1;
}

message PermissionRoleDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionRole data = 3;
}
