app/domain/proto/account/aggregates/permission/use_case/permission_policy_update.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message PermissionPolicyUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionPolicyUpdateUseCaseRequestData data = 3;
}

message PermissionPolicyUpdateUseCaseRequestData {
  uint64 id = 1;
  string role_name = 2;
  uint64 page_id = 3;
  uint64 function_id = 4;
  Permission permission = 5;
}


message PermissionPolicyUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionPolicy data = 3;
}
