app/domain/proto/account/aggregates/permission/use_case/permission_user_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_user.proto";
import "proto/common/messaging/messaging.proto";


message PermissionUserDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionUserDeleteUseCaseRequestData data = 3;
}

message PermissionUserDeleteUseCaseRequestData {
  uint64 id = 1;
}

message PermissionUserDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionUser data = 3;
}
