app/domain/proto/account/aggregates/permission/use_case/permission_role_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_role.proto";
import "proto/common/messaging/messaging.proto";


message PermissionRoleCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionRoleCreateUseCaseRequestData data = 3;
}

message PermissionRoleCreateUseCaseRequestData {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  uint64 organization_id = 3;
}

message PermissionRoleCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionRole data = 3;
}
