app/domain/proto/account/aggregates/permission/use_case/permission_organization_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_organization_get.proto";
import "proto/common/messaging/messaging.proto";


message PermissionOrganizationListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionOrganizationListUseCaseRequestData data = 3;
}

message PermissionOrganizationListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string search_text = 5;
}


message PermissionOrganizationListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionOrganizationListUseCaseResponseData data = 3;
}

message PermissionOrganizationListUseCaseResponseData {
  repeated PermissionOrganizationGetUseCaseResponseData permission_organizations = 1;
}
