app/domain/proto/account/aggregates/permission/use_case/permission_policy_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message PermissionPolicyGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionPolicyGetUseCaseRequestData data = 3;
}

message PermissionPolicyGetUseCaseRequestData {
  uint64 id = 1;
}


message PermissionPolicyGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionPolicyGetUseCaseResponseData data = 3;
}

message PermissionPolicyGetUseCaseResponseData {
  PermissionPolicy permission_policy = 1;
}
