app/domain/proto/account/aggregates/permission/use_case/permission_policy.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "google/protobuf/timestamp.proto";

message PermissionPolicy {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;

  string role_name = 12;
  uint64 page_id = 13;
  uint64 function_id = 14;
  Permission permission = 15;
}

message Permission {
  bool create = 1;
  bool read = 2;
  bool update = 3;
  bool delete = 4;
}
