app/domain/proto/account/aggregates/permission/use_case/permission_role.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "google/protobuf/timestamp.proto";

message PermissionRole {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
  uint64 permission_organization_id = 12;
  uint64 organization_id = 13;
}
