app/domain/proto/account/aggregates/permission/use_case/permission_user_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_user.proto";
import "proto/common/messaging/messaging.proto";


message PermissionUserCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionUserCreateUseCaseRequestData data = 3;
}

message PermissionUserCreateUseCaseRequestData {
  uint64 id = 1;
  uint64 user_id = 2;
  uint64 organization_id = 3;
}

message PermissionUserCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionUser data = 3;
}
