app/domain/proto/account/aggregates/permission/use_case/permission_organization_update.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_organization.proto";
import "proto/common/messaging/messaging.proto";


message PermissionOrganizationUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionOrganizationUpdateUseCaseRequestData data = 3;
}

message PermissionOrganizationUpdateUseCaseRequestData {
  uint64 id = 1;
  uint64 organization_id = 2;
}


message PermissionOrganizationUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionOrganization data = 3;
}
