app/domain/proto/account/aggregates/permission/use_case/permission_user_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/permission_user_get.proto";
import "proto/common/messaging/messaging.proto";


message PermissionUserListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionUserListUseCaseRequestData data = 3;
}

message PermissionUserListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string search_text = 4;
  uint64 user_id = 5;
  uint64 organization_id = 6;
}


message PermissionUserListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionUserListUseCaseResponseData data = 3;
}

message PermissionUserListUseCaseResponseData {
  repeated PermissionUserGetUseCaseResponseData permission_users = 1;
}
