app/domain/proto/account/aggregates/permission/use_case/permission_policy_verify.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/common/messaging/messaging.proto";


message PermissionPolicyVerifyUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionPolicyVerifyUseCaseRequestData data = 3;
}

message PermissionPolicyVerifyUseCaseRequestData {
  uint64 function_id = 1;
  uint64 page_id = 2;
  uint64 organization_id = 3;
  uint64 user_id = 4;
  string permission = 5;
}


message PermissionPolicyVerifyUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PermissionPolicyVerifyUseCaseResponseData data = 3;
}

message PermissionPolicyVerifyUseCaseResponseData {
  bool result = 1;
}
