app/domain/proto/account/aggregates/permission/use_case/subscription_create.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionCreateUseCaseRequestData data = 3;
}

message SubscriptionCreateUseCaseRequestData {
  uint64 id = 1;
  string name = 2;
}

message SubscriptionCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Subscription data = 3;
}
