app/domain/proto/account/aggregates/permission/use_case/subscription_get.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionGetUseCaseRequestData data = 3;
}

message SubscriptionGetUseCaseRequestData {
  uint64 id = 1;
}


message SubscriptionGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  SubscriptionGetUseCaseResponseData data = 3;
}

message SubscriptionGetUseCaseResponseData {
  Subscription subscription = 1;
}
