app/domain/proto/account/aggregates/permission/use_case/subscription_permission_policy_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionPermissionPolicyDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionPermissionPolicyDeleteUseCaseRequestData data = 3;
}

message SubscriptionPermissionPolicyDeleteUseCaseRequestData {
  uint64 id = 1;
}

message SubscriptionPermissionPolicyDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  SubscriptionPermissionPolicy data = 3;
}
