app/domain/proto/account/aggregates/permission/use_case/subscription_permission_policy_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription_permission_policy_get.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionPermissionPolicyListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionPermissionPolicyListUseCaseRequestData data = 3;
}

message SubscriptionPermissionPolicyListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 subscription_id = 4;
  uint64 permission_policy_id = 5;
  string search_text = 6;
}


message SubscriptionPermissionPolicyListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  SubscriptionPermissionPolicyListUseCaseResponseData data = 3;
}

message SubscriptionPermissionPolicyListUseCaseResponseData {
  repeated SubscriptionPermissionPolicyGetUseCaseResponseData subscription_permission_policies = 1;
}
