app/domain/proto/account/aggregates/permission/use_case/subscription_list.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/subscription_get.proto";
import "proto/common/messaging/messaging.proto";


message SubscriptionListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  SubscriptionListUseCaseRequestData data = 3;
}

message SubscriptionListUseCaseRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string name = 4;
  string search_text = 5;
}


message SubscriptionListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  SubscriptionListUseCaseResponseData data = 3;
}

message SubscriptionListUseCaseResponseData {
  repeated SubscriptionGetUseCaseResponseData subscriptions = 1;
}
