app/domain/proto/account/aggregates/permission/use_case/subscription.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

//import "proto/account/aggregates/permission/subscription_permission_policy.proto";
//import "proto/account/aggregates/permission/organization_subscription.proto";
import "google/protobuf/timestamp.proto";

message Subscription {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
  string name = 12;

//  repeated OrganizationSubscription organizations = 15;
//  repeated SubscriptionPermissionPolicy permission_policies = 16;
}
