app/domain/proto/account/aggregates/permission/use_case/template_organizational_role_permission_policy_update.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/template_organizational_role_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message TemplateOrganizationalRolePermissionPolicyUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateOrganizationalRolePermissionPolicyUpdateUseCaseRequestData data = 3;
}

message TemplateOrganizationalRolePermissionPolicyUpdateUseCaseRequestData {
  uint64 id = 1;
  uint64 template_organizational_role_id = 2;
  uint64 permission_policy_id = 3;
}


message TemplateOrganizationalRolePermissionPolicyUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateOrganizationalRolePermissionPolicy data = 3;
}
