app/domain/proto/account/aggregates/permission/use_case/template_organizational_role_permission_policy_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/template_organizational_role_permission_policy.proto";
import "proto/common/messaging/messaging.proto";


message TemplateOrganizationalRolePermissionPolicyDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateOrganizationalRolePermissionPolicyDeleteUseCaseRequestData data = 3;
}

message TemplateOrganizationalRolePermissionPolicyDeleteUseCaseRequestData {
  uint64 id = 1;
}

message TemplateOrganizationalRolePermissionPolicyDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateOrganizationalRolePermissionPolicy data = 3;
}
