app/domain/proto/account/aggregates/permission/use_case/template_organizational_role_delete.proto

syntax = "proto3";

package account.aggregates.permission.use_case;
option go_package="vl-account/proto_generated/account/aggregates/permission/use_case;protopermissionusecase";

import "proto/account/aggregates/permission/use_case/template_organizational_role.proto";
import "proto/common/messaging/messaging.proto";


message TemplateOrganizationalRoleDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TemplateOrganizationalRoleDeleteUseCaseRequestData data = 3;
}

message TemplateOrganizationalRoleDeleteUseCaseRequestData {
  uint64 id = 1;
}

message TemplateOrganizationalRoleDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TemplateOrganizationalRole data = 3;
}
