app/proto/account/aggregates/example/user_service.proto

syntax = "proto3";

package account.aggregates.example;
option go_package="vl-account/proto_generated/account/aggregates/example;protoexample";

import "proto/account/aggregates/example/grpc/user_register.proto";
import "proto/account/aggregates/example/grpc/user_update.proto";
import "proto/account/aggregates/example/grpc/user_resign.proto";
import "proto/account/aggregates/example/grpc/user_get.proto";

// service

service UserService {
  rpc RegisterUser(grpc.UserRegisterRequest) returns (grpc.UserRegisterResponse);
  rpc UpdateUser(grpc.UserUpdateRequest) returns (grpc.UserUpdateResponse);
  rpc ResignUser(grpc.UserResignRequest) returns (grpc.UserResignResponse);
  rpc GetUser(grpc.UserGetRequest) returns (grpc.UserGetResponse);
}
