app/proto/general_info/aggregates/organizational_settings/use_case/organizational_setting_update.proto


syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "proto/general_info/aggregates/organizational_settings/use_case/organizational_setting.proto";
import "proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting_update.proto";
import "proto/common/messaging/messaging.proto";

// request

message OrganizationalSettingUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalSettingUpdateUseCaseRequestData data = 3;
}

message OrganizationalSettingUpdateUseCaseRequestData {
  uint64 id = 1;
  uint64 organization_general_setting_id = 2;
  uint64 organization_id = 3;
  OrganizationalGeneralSettingUpdateUseCaseRequestData organizational_general_setting = 4;
}

// response

message OrganizationalSettingUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalSetting data = 3;
}
