app/proto/general_info/aggregates/organizational_settings/use_case/organizational_setting.proto

syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "google/protobuf/timestamp.proto";

message OrganizationalSetting {
  uint64 id = 1;
  uint64 organization_id = 2;
  uint64 organization_general_setting_id = 3;
  uint32 semantic_lock = 4;
  string instance_id = 5;
  string ep_trx_id = 6;
  string cqrs_exec_id = 7;
  google.protobuf.Timestamp created_at = 8;
  string created_by = 9;
  google.protobuf.Timestamp updated_at = 10;
  string updated_by = 11;
  google.protobuf.Timestamp deleted_at = 12;
  string deleted_by = 13;
}
