app/proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting.proto

syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "google/protobuf/timestamp.proto";

message OrganizationalGeneralSetting {
  uint64 id = 1;
  string furigana = 2;
  string zipcode = 3;
  string country = 4;
  string prefecture = 5;
  string address = 6;
  string street_name = 7;
  string building = 8;
  string tel = 9;
  string fax = 10;
  string email_address = 11;
  string logo_image = 12;
  string serial_imprint_image = 13;
  uint32 semantic_lock = 14;
  string instance_id = 15;
  string ep_trx_id = 16;
  string cqrs_exec_id = 17;
  google.protobuf.Timestamp created_at = 18;
  string created_by = 19;
  google.protobuf.Timestamp updated_at = 20;
  string updated_by = 21;
  google.protobuf.Timestamp deleted_at = 22;
  string deleted_by = 23;
}
