app/proto/general_info/aggregates/organizational_settings/use_case/organizational_setting_create.proto


syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "proto/general_info/aggregates/organizational_settings/use_case/organizational_setting.proto";
import "proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting_create.proto";
import "proto/common/messaging/messaging.proto";

// request

message OrganizationalSettingCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalSettingCreateUseCaseRequestData data = 3;
}

message OrganizationalSettingCreateUseCaseRequestData {
  uint64 organization_general_setting_id = 1;
  uint64 organization_id = 2;
  OrganizationalGeneralSettingCreateUseCaseRequestData organizational_general_setting = 3;
}

// response

message OrganizationalSettingCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalSetting data = 3;
}
