app/proto/general_info/aggregates/organizational_settings/use_case/organizational_setting_delete.proto


syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "proto/general_info/aggregates/organizational_settings/use_case/organizational_setting.proto";
import "proto/common/messaging/messaging.proto";

// request

message OrganizationalSettingDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalSettingDeleteUseCaseRequestData data = 3;
}

message OrganizationalSettingDeleteUseCaseRequestData {
  uint64 id = 1;
}

// response

message OrganizationalSettingDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalSetting data = 3;
}
