app/proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting_create.proto


syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting.proto";
import "proto/common/messaging/messaging.proto";

// request

message OrganizationalGeneralSettingCreateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalGeneralSettingCreateUseCaseRequestData data = 3;
}

message OrganizationalGeneralSettingCreateUseCaseRequestData {
  string furigana = 1;
  string zipcode = 2;
  string country = 3;
  string prefecture = 4;
  string address = 5;
  string street_name = 6;
  string building = 7;
  string tel = 8;
  string fax = 9;
  string email_address = 10;
  string logo_image = 11;
  string serial_imprint_image = 12;
}

// response

message OrganizationalGeneralSettingCreateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalGeneralSetting data = 3;
}
