app/proto/general_info/aggregates/organizational_settings/use_case/organizational_setting_get.proto


syntax = "proto3";

package general_info.aggregates.organizational_settings.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/organizational_settings/use_case;protoorganizationalsettingsusecase";

import "proto/general_info/aggregates/organizational_settings/use_case/organizational_setting.proto";
import "proto/general_info/aggregates/organizational_settings/use_case/organizational_general_setting.proto";
import "proto/common/messaging/messaging.proto";

// request

message OrganizationalSettingGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  OrganizationalSettingGetUseCaseRequestData data = 3;
}

message OrganizationalSettingGetUseCaseRequestData {
  uint64 id = 1;
  uint64 organization_id = 2;
}

// response

message OrganizationalSettingGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  OrganizationalSettingGetUseCaseResponseData data = 3;
}

message OrganizationalSettingGetUseCaseResponseData {
  OrganizationalSetting organizational_setting = 1;
  OrganizationalGeneralSetting organizational_general_setting = 2;
}
