app/domain/proto/physical_obj/aggregates/transaction/transaction_begin.proto

syntax = "proto3";

package physical_obj.aggregates.transaction;
option go_package="vl-account/proto_generated/physical_obj/aggregates/transaction/;prototrx";

import "proto/physical_obj/aggregates/transaction/transaction_log.proto";
import "proto/common/messaging/messaging.proto";

// UseCase

message TransactionBeginUseCaseRequestData {
  string ep_id = 1;
  string ep_trx_id = 2;
}

message TransactionBeginUseCaseResponseData {
  transaction.TransactionLog transaction_log = 2;
}

message TransactionBeginUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TransactionBeginUseCaseRequestData data = 3;
}

message TransactionBeginUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TransactionBeginUseCaseResponseData data = 3;
}
