app/domain/proto/account/aggregates/account/user_service.proto

syntax = "proto3";

package account.aggregates.account;
option go_package="vl-account/proto_generated/account/aggregates/account/;protoaccount";

import "proto/account/aggregates/account/grpc/user_register.proto";
import "proto/account/aggregates/account/grpc/user_update.proto";
import "proto/account/aggregates/account/grpc/user_get.proto";
import "proto/account/aggregates/account/grpc/user_list.proto";
import "proto/account/aggregates/account/grpc/user_resign.proto";
import "proto/account/aggregates/account/grpc/user_get_logged_info.proto";

service UserService {
  rpc Register(grpc.UserRegisterRequest) returns (grpc.UserRegisterResponse);
  rpc Update(grpc.UserUpdateRequest) returns (grpc.UserUpdateResponse);
  rpc Resign(grpc.UserResignRequest) returns (grpc.UserResignResponse);
  rpc GetLoggedInfo(grpc.UserGetLoggedInfoRequest) returns (grpc.UserGetLoggedInfoResponse);
  rpc Get(grpc.UserGetRequest) returns (grpc.UserGetResponse);
  rpc List(grpc.UserListRequest) returns (grpc.UserListResponse);
}
