app/domain/proto/production/aggregates/transaction/transaction_finalize.proto

syntax = "proto3";

package production.aggregates.transaction;
option go_package="vl-account/proto_generated/production/aggregates/transaction/;prototrx";

import "proto/common/messaging/messaging.proto";

// UseCase

enum TransactionStatus {
  COMMIT = 0;
  ROLLBACK = 1;
}

message TransactionFinalizeUseCaseRequestData {
  TransactionStatus status = 1;
}

message TransactionFinalizeUseCaseResponseData {
}

message TransactionFinalizeUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TransactionFinalizeUseCaseRequestData data = 3;
}

message TransactionFinalizeUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  TransactionFinalizeUseCaseResponseData data = 3;
}
