app/domain/proto/general_info/aggregates/personal_setting/bookmark_query.proto

syntax = "proto3";

package general_info.aggregates.personal_setting;
option go_package="vl-account/proto_generated/general_info/aggregates/personal_setting;protopersonalsetting";

import "proto/general_info/aggregates/personal_setting/bookmark.proto";
import "proto/common/grpc/grpc.proto";
import "proto/common/messaging/messaging.proto";

message BookMarkGetByUserIDRequestData {
  uint64 user_id = 1;
}

message BookMarkGetByUserIDRequest {
  common.grpc.GRPCRequest base = 1;
  BookMarkGetByUserIDRequestData data = 2;
}

message BookMarkGetByUserIDResponseData {
  repeated Bookmark bookmarks = 1;
}

message BookMarkGetByUserIDResponse {
  common.grpc.GRPCResponse base = 1;
  BookMarkGetByUserIDResponseData data = 2;
}

message BookMarkGetByUserIDUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BookMarkGetByUserIDRequestData data = 3;
}

message BookMarkGetByUserIDUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  BookMarkGetByUserIDResponseData data = 3;
}

message BookMarkGetByUserIDCQRSRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BookMarkGetByUserIDResponseData data = 3;
}

message BookMarkGetByUserIDQRSResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  BookMarkGetByUserIDResponseData data = 3;
}
