app/proto/account/aggregates/permission/grpc/organization_subscription_get.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message OrganizationSubscriptionGetRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationSubscriptionGetRequestData data = 2;
}

message OrganizationSubscriptionGetRequestData {
  uint64 id = 1;
}

message OrganizationSubscriptionGetResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationSubscriptionGetResponseData data = 2;
}

message OrganizationSubscriptionGetResponseData {
  OrganizationSubscription organization_subscription = 1;
}

message OrganizationSubscription {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  uint64 subscription_id = 3;
}
