app/proto/account/aggregates/permission/grpc/organization_subscription_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/organization_subscription_get.proto";
import "proto/common/grpc/grpc.proto";

message OrganizationSubscriptionListRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationSubscriptionListRequestData data = 2;
}

message OrganizationSubscriptionListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 permission_organization_id = 4;
  uint64 subscription_id = 5;
  string search_text = 6;
}

message OrganizationSubscriptionListResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationSubscriptionListResponseData data = 2;
}

message OrganizationSubscriptionListResponseData {
  repeated OrganizationSubscriptionGetResponseData organization_subscriptions = 1;
}
