app/proto/account/aggregates/permission/grpc/organizational_role_create.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message OrganizationalRoleCreateRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRoleCreateRequestData data = 2;
}

message OrganizationalRoleCreateRequestData {
  uint64 permission_organization_id = 1;
  string name = 2;
  string description = 3;
  string type = 4;
}

message OrganizationalRoleCreateResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRoleCreateResponseData data = 2;
}

message OrganizationalRoleCreateResponseData {
  uint64 id = 1;
}
