app/proto/account/aggregates/permission/grpc/organizational_role_update.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message OrganizationalRoleUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRoleUpdateRequestData data = 2;
}

message OrganizationalRoleUpdateRequestData {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  string name = 3;
  string description = 4;
  string type = 5;
}


message OrganizationalRoleUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRoleUpdateResponseData data = 2;
}

message OrganizationalRoleUpdateResponseData {
  uint64 id = 1;
}
