app/proto/account/aggregates/permission/grpc/organization_subscription_update.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message OrganizationSubscriptionUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationSubscriptionUpdateRequestData data = 2;
}

message OrganizationSubscriptionUpdateRequestData {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  uint64 subscription_id = 3;
}


message OrganizationSubscriptionUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationSubscriptionUpdateResponseData data = 2;
}

message OrganizationSubscriptionUpdateResponseData {
  uint64 id = 1;
}
