app/proto/account/aggregates/permission/grpc/organizational_role_permission_policy_delete.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message OrganizationalRolePermissionPolicyDeleteRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRolePermissionPolicyDeleteRequestData data = 2;
}

message OrganizationalRolePermissionPolicyDeleteRequestData {
  uint64 id = 1;
}


message OrganizationalRolePermissionPolicyDeleteResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRolePermissionPolicyDeleteResponseData data = 2;
}

message OrganizationalRolePermissionPolicyDeleteResponseData {
  uint64 id = 1;
}
