app/proto/account/aggregates/permission/grpc/organizational_role_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/organizational_role_get.proto";
import "proto/common/grpc/grpc.proto";

message OrganizationalRoleListRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRoleListRequestData data = 2;
}

message OrganizationalRoleListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 permission_organization_id = 4;
  string search_text = 5;
}

message OrganizationalRoleListResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRoleListResponseData data = 2;
}

message OrganizationalRoleListResponseData {
  repeated OrganizationalRoleGetResponseData organizational_roles = 1;
}
