app/proto/account/aggregates/permission/grpc/permission_policy_verfiy.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message PermissionPolicyVerifyRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionPolicyVerifyRequestData data = 2;
}

message PermissionPolicyVerifyRequestData {
  uint64 function_id = 1;
  uint64 page_id = 2;
  uint64 organization_id = 3;
  uint64 user_id = 4;
  string permission = 5;
}

message PermissionPolicyVerifyResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionPolicyVerifyResponseData data = 2;
}

message PermissionPolicyVerifyResponseData {
  bool result = 1;
}

