app/proto/account/aggregates/permission/grpc/permission_organization_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/permission_organization_get.proto";
import "proto/common/grpc/grpc.proto";

message PermissionOrganizationListRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionOrganizationListRequestData data = 2;
}

message PermissionOrganizationListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string search_text = 5;
}

message PermissionOrganizationListResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionOrganizationListResponseData data = 2;
}

message PermissionOrganizationListResponseData {
  repeated PermissionOrganizationGetResponseData permission_organizations = 1;
}
