app/proto/account/aggregates/permission/grpc/permission_role_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/permission_role_get.proto";
import "proto/common/grpc/grpc.proto";

message PermissionRoleListRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionRoleListRequestData data = 2;
}

message PermissionRoleListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string search_text = 4;
  uint64 permission_organization_id = 5;
  uint64 organization_id = 6;
}

message PermissionRoleListResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionRoleListResponseData data = 2;
}

message PermissionRoleListResponseData {
  repeated PermissionRoleGetResponseData permission_roles = 1;
}
