app/proto/account/aggregates/permission/grpc/permission_role_update.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message PermissionRoleUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionRoleUpdateRequestData data = 2;
}

message PermissionRoleUpdateRequestData {
  uint64 id = 1;
  uint64 permission_organization_id = 2;
  uint64 organization_id = 3;
}


message PermissionRoleUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionRoleUpdateResponseData data = 2;
}

message PermissionRoleUpdateResponseData {
  uint64 id = 1;
}
