app/proto/account/aggregates/permission/grpc/permission_user_update.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message PermissionUserUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionUserUpdateRequestData data = 2;
}

message PermissionUserUpdateRequestData {
  uint64 id = 1;
  uint64 user_id = 2;
  uint64 organization_id = 3;
}


message PermissionUserUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionUserUpdateResponseData data = 2;
}

message PermissionUserUpdateResponseData {
  uint64 id = 1;
}
