app/proto/account/aggregates/permission/grpc/permission_user_delete.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message PermissionUserDeleteRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionUserDeleteRequestData data = 2;
}

message PermissionUserDeleteRequestData {
  uint64 id = 1;
}


message PermissionUserDeleteResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionUserDeleteResponseData data = 2;
}

message PermissionUserDeleteResponseData {
  uint64 id = 1;
}
