app/proto/account/aggregates/permission/grpc/permission_user_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/permission_user_get.proto";
import "proto/common/grpc/grpc.proto";

message PermissionUserListRequest {
  common.grpc.GRPCRequest base = 1;
  PermissionUserListRequestData data = 2;
}

message PermissionUserListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string search_text = 4;
  uint64 user_id = 5;
  uint64 organization_id = 6;
}

message PermissionUserListResponse {
  common.grpc.GRPCResponse base = 1;
  PermissionUserListResponseData data = 2;
}

message PermissionUserListResponseData {
  repeated PermissionUserGetResponseData permission_users = 1;
}
