app/proto/account/aggregates/permission/grpc/subscription_permission_policy_get.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message SubscriptionPermissionPolicyGetRequest {
  common.grpc.GRPCRequest base = 1;
  SubscriptionPermissionPolicyGetRequestData data = 2;
}

message SubscriptionPermissionPolicyGetRequestData {
  uint64 id = 1;
}

message SubscriptionPermissionPolicyGetResponse {
  common.grpc.GRPCResponse base = 1;
  SubscriptionPermissionPolicyGetResponseData data = 2;
}

message SubscriptionPermissionPolicyGetResponseData {
  SubscriptionPermissionPolicy subscription_permission_policy = 1;
}

message SubscriptionPermissionPolicy {
  uint64 id = 1;
  uint64 subscription_id = 2;
  uint64 permission_policy_id = 3;
}
