app/proto/account/aggregates/permission/grpc/subscription_delete.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message SubscriptionDeleteRequest {
  common.grpc.GRPCRequest base = 1;
  SubscriptionDeleteRequestData data = 2;
}

message SubscriptionDeleteRequestData {
  uint64 id = 1;
}


message SubscriptionDeleteResponse {
  common.grpc.GRPCResponse base = 1;
  SubscriptionDeleteResponseData data = 2;
}

message SubscriptionDeleteResponseData {
  uint64 id = 1;
}
