app/proto/account/aggregates/permission/grpc/template_organizational_role_permission_policy_create.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message TemplateOrganizationalRolePermissionPolicyCreateRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateOrganizationalRolePermissionPolicyCreateRequestData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyCreateRequestData {
  uint64 template_organizational_role_id = 1;
  uint64 permission_policy_id = 2;
}

message TemplateOrganizationalRolePermissionPolicyCreateResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateOrganizationalRolePermissionPolicyCreateResponseData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyCreateResponseData {
  uint64 id = 1;
}
