app/proto/account/aggregates/permission/grpc/template_organizational_role_get.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message TemplateOrganizationalRoleGetRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateOrganizationalRoleGetRequestData data = 2;
}

message TemplateOrganizationalRoleGetRequestData {
  uint64 id = 1;
}

message TemplateOrganizationalRoleGetResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateOrganizationalRoleGetResponseData data = 2;
}

message TemplateOrganizationalRoleGetResponseData {
  TemplateOrganizationalRole template_organizational_role = 1;
}

message TemplateOrganizationalRole {
  uint64 id = 1;

  string name = 2;
}
