app/proto/account/aggregates/permission/grpc/template_organizational_role_permission_policy_get.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message TemplateOrganizationalRolePermissionPolicyGetRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateOrganizationalRolePermissionPolicyGetRequestData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyGetRequestData {
  uint64 id = 1;
}

message TemplateOrganizationalRolePermissionPolicyGetResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateOrganizationalRolePermissionPolicyGetResponseData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyGetResponseData {
  TemplateOrganizationalRolePermissionPolicy template_organizational_role_permission_policy = 1;
}

message TemplateOrganizationalRolePermissionPolicy {
  uint64 id = 1;

  uint64 template_organizational_role_id = 2;
  uint64 permission_policy_id = 3;
}
