app/proto/account/aggregates/account/grpc/base_get.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";
import "proto/account/aggregates/account/grpc/base.proto";

// Request
message BaseGetRequest {
  common.grpc.GRPCRequest base = 1;
  BaseGetRequestData data = 2;
}

message BaseGetRequestData {
  uint64 id = 1;
}

// Response
message BaseGetResponse {
  common.grpc.GRPCResponse base = 1;
  BaseGetResponseData data = 2;
}

message BaseGetResponseData {
  Base base = 1;
}
