app/proto/account/aggregates/account/grpc/base_list.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/account/aggregates/account/grpc/base_get.proto";
import "proto/common/grpc/grpc.proto";

// Request
message BaseListRequest {
  common.grpc.GRPCRequest base = 1;
  BaseListRequestData data = 2;
}

message BaseListRequestData {
  uint32 offset = 1;
  uint32 limit = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string searchText = 5;
}

// Response
message BaseListResponse {
  common.grpc.GRPCResponse base = 1;
  BaseListResponseData data = 2;
}

message BaseListResponseData {
  repeated  BaseGetResponseData bases = 1;
}
