app/proto/account/aggregates/account/grpc/department_get.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";
import "proto/account/aggregates/account/grpc/department.proto";

// Request
message DepartmentGetRequest {
  common.grpc.GRPCRequest base = 1;
  DepartmentGetRequestData data = 2;
}

message DepartmentGetRequestData {
  uint64 id = 1;
}

// Response
message DepartmentGetResponse {
  common.grpc.GRPCResponse base = 1;
  DepartmentGetResponseData data = 2;
}

message DepartmentGetResponseData {
  Department department = 1;
}
