app/proto/account/aggregates/account/grpc/organization_update.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message OrganizationUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationUpdateRequestData data = 2;
}

message OrganizationUpdateRequestData {
  uint64 id = 1;
  string name = 2;
  OrganizationGeneralSettingCreateRequestData general_setting = 3;
}

// Response
message OrganizationUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationUpdateResponseData data = 2;
}

message OrganizationUpdateResponseData {
  uint64 id = 1;
}

message OrganizationGeneralSettingCreateRequestData {
  string furigana = 1;
  string zipcode = 2;
  string country = 3;
  string prefecture = 4;
  string address = 5;
  string street_name = 6;
  string building = 7;
  string tel = 8;
  string fax = 9;
  string email_address = 10;
  string logo_image = 11;
  string serial_imprint_image = 12;
}
