app/proto/account/aggregates/account/grpc/password_forgot.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Forgot
// Request
message PasswordForgotRequest {
  common.grpc.GRPCRequest base = 1;
  PasswordForgotRequestData data = 2;
}

message PasswordForgotRequestData {
  string email = 1;
  string organization_name = 2;
}

// Response
message PasswordForgotResponse {
  common.grpc.GRPCResponse base = 1;
  string data = 2;
}
