app/proto/account/aggregates/account/grpc/user_update.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message UserUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  UserUpdateRequestData data = 2;
}

message UserUpdateRequestData {
  uint64 id = 1;
  string organizational_internal_id = 2;
}

// Response
message UserUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  UserUpdateResponseData data = 2;
}

message UserUpdateResponseData {
  uint64 id = 1;
}
