app/proto/account/aggregates/account/grpc/user_register.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message UserRegisterRequest {
  common.grpc.GRPCRequest base = 1;
  UserRegisterRequestData data = 2;
}

message UserRegisterRequestData {
  string name = 1;
  uint64 organization_id = 2;
  string organizational_internal_id = 3;
}

// Response
message UserRegisterResponse {
  common.grpc.GRPCResponse base = 1;
  UserRegisterResponseData data = 2;
}

message UserRegisterResponseData {
  uint64 id = 1;
}
