app/proto/account/aggregates/account/grpc/user_list.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/account/aggregates/account/grpc/user_get.proto";
import "proto/common/grpc/grpc.proto";

// Request
message UserListRequest {
  common.grpc.GRPCRequest base = 1;
  UserListRequestData data = 2;
}

message UserListRequestData {
  uint32 offset = 1;
  uint32 limit = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  uint64 base_id = 5;
  uint64 department_id = 6;
  string search_text = 7;
}

// Response
message UserListResponse {
  common.grpc.GRPCResponse base = 1;
  UserListResponseData data = 2;
}

message UserListResponseData {
  repeated UserGetResponseData users = 1;
}
