app/proto/account/aggregates/account/grpc/user_resign.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message UserResignRequest {
  common.grpc.GRPCRequest base = 1;
  UserResignRequestData data = 2;
}

message UserResignRequestData {
  uint64 id = 1;
}

// Response
message UserResignResponse {
  common.grpc.GRPCResponse base = 1;
  UserResignResponseData data = 2;
}

message UserResignResponseData {
  uint64 id = 1;
}
