app/domain/proto/notification/aggregates/role_notification/role_notification.proto

syntax = "proto3";

package notification.aggregates.role_notification;
option go_package="vl-account/proto_generated/notification/aggregates/role_notification/;protorolenotification";

import "google/protobuf/timestamp.proto";

// common

message RoleNotification {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string secondary_ep_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
  uint64 organization_id = 12;
  uint64 organizational_role_id = 13;
  string ep_id = 14;
}
