app/proto/notification/aggregates/role_notification/role_notification_setting_finalizing.proto

syntax = "proto3";

package notification.aggregates.role_notification;
option go_package="vl-account/proto_generated/notification/aggregates/role_notification/;protorolenotification";

import "proto/notification/aggregates/role_notification/role_notification_setting.proto";
import "proto/common/messaging/messaging.proto";

// Use Case
message RoleNotificationSettingFinalizingUseCaseRequestData {
  uint64 id = 1;
}

message RoleNotificationSettingFinalizingUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  RoleNotificationSettingFinalizingUseCaseRequestData data = 3;
}

message RoleNotificationSettingFinalizingUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
}

// CQRS
message RoleNotificationSettingFinalizingCQRSRequestData {
  uint64 id = 1;
}

message RoleNotificationSettingFinalizingCQRSRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  RoleNotificationSettingFinalizingCQRSRequestData data = 3;
}

message RoleNotificationSettingFinalizingCQRSResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  aggregates.role_notification.RoleNotificationSetting data = 3;
}
