app/proto/notification/aggregates/role_notification/role_notification_setting.proto

syntax = "proto3";

package notification.aggregates.role_notification;
option go_package="vl-account/proto_generated/notification/aggregates/role_notification/;protorolenotification";

import "google/protobuf/timestamp.proto";

message RoleNotificationSetting {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string secondary_ep_id = 3;
  string ep_trx_id = 4;
  string cqrs_exec_id = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
  string ep_id = 12;

  uint32 production_lot_enable = 13;
  uint32 production_lot_system_internal_notification = 14;
  uint32 production_lot_email_notification = 15;

  uint32 procurement_lot_enable = 16;
  uint32 procurement_lot_system_internal_notification = 17;
  uint32 procurement_lot_email_notification = 18;


  uint32 process_memo_enable = 19;
  uint32 process_memo_system_internal_notification = 20;
  uint32 process_memo_email_notification = 21;

  uint32 defect_enable = 22;
  uint32 defect_system_internal_notification = 23;
  uint32 defect_email_notification = 24;

  uint32 unexpected_stoppage_enable = 25;
  uint32 unexpected_stoppage_system_internal_notification = 26;
  uint32 unexpected_stoppage_email_notification = 27;

  uint64 organizational_role_id = 28;
  uint64 organization_id = 29;
}
