app/proto/notification/aggregates/role_notification/role_notification_setting_get_by_role.proto

syntax = "proto3";

package notification.aggregates.role_notification;
option go_package="vl-account/proto_generated/notification/aggregates/role_notification/;protorolenotification";


import "proto/notification/aggregates/role_notification/role_notification_setting.proto";
import "proto/common/grpc/grpc.proto";
import "proto/common/messaging/messaging.proto";

message RoleNotificationSettingGetByRoleRequestData {
  uint64 organizational_role_id = 1;
}

message RoleNotificationSettingGetByRoleRequest {
  common.grpc.GRPCRequest base = 1;
  RoleNotificationSettingGetByRoleRequestData data = 2;
}

message RoleNotificationSettingGetByRoleResponse {
  common.grpc.GRPCResponse base = 1;
  aggregates.role_notification.RoleNotificationSetting data = 2;
}


// Use case
message RoleNotificationSettingGetByRoleUseCaseRequestData {
  uint64 organizational_role_id = 1;
}

message RoleNotificationSettingGetByRoleUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  RoleNotificationSettingGetByRoleUseCaseRequestData data = 3;
}

message RoleNotificationSettingGetByRoleUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  aggregates.role_notification.RoleNotificationSetting data = 3;
}
