app/proto/account/cdc/accounts/permission/permission_policies.proto

syntax = "proto3";

package cdc.account.permission_policies;
option go_package="vl-account/proto_generated/account/cdc/accounts/permission;protocdcpermission";

message Envelope {
  Value before = 1;
  Value after = 2;
  Source source = 3;
  string op = 4;
  int64 ts_ms = 5;
  block transaction = 6;

  message Value {
    int64 id = 1;
    int32 semantic_lock = 2;
    string secondary_ep_id = 3;
    string ep_trx_id = 4;
    string cqrs_exec_id = 5;
    string created_at = 6;
    string created_by = 7;
    string updated_at = 8;
    string updated_by = 9;
    string deleted_at = 10;
    string deleted_by = 11;
    string role_name = 12;
    int64 page_id = 13;
    int64 function_id = 14;
    Permission permission = 15;
  }
  message Source {
    string version = 1;
    string connector = 2;
    string name = 3;
    int64 ts_ms = 4;
    string snapshot = 5;
    string db = 6;
    string sequence = 7;
    string table = 8;
    int64 server_id = 9;
    string gt_id = 10;
    string file = 11;
    int64 pos = 12;
    int32 row = 13;
    int64 thread = 14;
    string query = 15;
  }
  message block {
    string id = 1;
    int64 total_order = 2;
    int64 data_collection_order = 3;
  }
  message Permission {
    bool create = 1;
    bool read = 2;
    bool update = 3;
    bool delete = 4;
  }
}
