app/domain/proto/general_info/aggregates/transaction/use_case/transaction_end.proto

syntax = "proto3";

package general_info.aggregates.transaction.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/transaction/use_case;prototrxusecase";

import "proto/general_info/aggregates/transaction/use_case/transaction_log.proto";
import "proto/common/messaging/messaging.proto";
import "google/protobuf/timestamp.proto";

// request

message TransactionEndUseCaseRequest {
 common.messaging.Transaction transaction = 1;
 common.messaging.Client client = 2;
  TransactionEndUseCaseRequestData data = 3;
}

message TransactionEndUseCaseRequestData {
  string ep_id = 1;
  string ep_trx_id = 2;
  uint64 transaction_log_id = 3;
  google.protobuf.Timestamp started_at = 4;
}

// response

message TransactionEndUseCaseResponse {
 common.messaging.Transaction transaction = 1;
 common.messaging.Error error = 2;
  TransactionEndUseCaseResponseData data = 3;
}

message TransactionEndUseCaseResponseData {
  TransactionLog transaction_log = 2;
}
