app/proto/account/aggregates/account/use_case/auth.proto

syntax = "proto3";

package account.aggregates.account.use_case;

option go_package = "vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// Login
// Request
message UserLoginUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserLoginUseCaseRequestData data = 3;
}

message UserLoginUseCaseRequestData {
  string organization_name = 1;
  string username = 2;
  string password = 3;
}

// Response
message UserLoginUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  UserLoginUseCaseResponseData data = 3;
}

message UserLoginUseCaseResponseData {
  string id_token = 1;
  string refresh_token = 2;
  string access_token = 3;
}

// Logout
// Request
message UserLogoutUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserLogoutUseCaseRequestData data = 3;
}

message UserLogoutUseCaseRequestData {
  string access_token = 1;
}

// Response
message UserLogoutUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  UserLogoutUseCaseResponseData data = 3;
}

message UserLogoutUseCaseResponseData {
}
