app/proto/account/aggregates/account/use_case/base_list.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/base_get.proto";
import "proto/common/messaging/messaging.proto";

// Request
message BaseListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BaseListUseCaseRequestData data = 3;
}

message BaseListUseCaseRequestData {
  uint32 offset = 1;
  uint32 limit = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string searchText = 5;
}

// Response
message BaseListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  BaseListUseCaseResponseData data = 3;
}

message BaseListUseCaseResponseData {
  repeated BaseGetUseCaseResponseData bases = 1;
}
