app/proto/account/aggregates/account/use_case/department.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";
import "google/protobuf/timestamp.proto";

message Department {
    uint64 id = 1;
    string name = 2;
    uint64 base_id = 3;
    string tel = 4;
    string fax = 5;
    uint32 semantic_lock = 6;
    string secondary_ep_id = 7;
    string ep_trx_id = 8;
    string cqrs_exec_id  = 9;
    google.protobuf.Timestamp created_at = 10;
    string created_by = 11;
    google.protobuf.Timestamp updated_at = 12;
    string updated_by = 13;
    google.protobuf.Timestamp deleted_at = 14;
    string deleted_by = 15;
}
