app/proto/account/aggregates/account/use_case/department_get.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/department.proto";
import "proto/common/messaging/messaging.proto";

// Request
message DepartmentGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  DepartmentGetUseCaseRequestData data = 3;
}

message DepartmentGetUseCaseRequestData {
  uint64 id = 1;
}

// Response
message DepartmentGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  DepartmentGetUseCaseResponseData data = 3;
}

message DepartmentGetUseCaseResponseData {
  Department department = 1;
}
