app/proto/account/aggregates/account/use_case/password_confirm.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// Confirm
// Request
message PasswordConfirmUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PasswordConfirmUseCaseRequestData data = 3;
}

message PasswordConfirmUseCaseRequestData {
  string email = 1;
  string organization_name = 2;
  string confirmation_code = 3;
  string new_password = 4;
  string confirm_password = 5;
}

//Response
message PasswordConfirmUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  string data = 3;
}

