app/domain/proto/account/aggregates/permission/grpc/organizational_role_permission_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/organizational_role_get.proto";
import "proto/account/aggregates/permission/grpc/permission_policy_get.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_get.proto";
import "proto/common/grpc/grpc.proto";

message OrganizationalRolePermissionListRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRolePermissionListRequestData data = 2;
}

message OrganizationalRolePermissionListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 organization_id = 4;
  string search_text = 5;
}

message OrganizationalRolePermissionListResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRolePermissionListResponseData data = 2;
}

message OrganizationalRolePermissionListResponseData {
  OrganizationalRolePermission organizational_role = 1;
}

message OrganizationalRolePermission {
  OrganizationalRoleGetResponseData organizational_role = 1;
  repeated PermissionPolicyGetResponseData permission_policies = 2;
  repeated OrganizationalRolePermissionPolicyGetResponseData organizational_role_permission_policies = 3;
}
