app/domain/proto/account/aggregates/permission/grpc/organizational_role_permission_policy_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_get.proto";
import "proto/common/grpc/grpc.proto";

message OrganizationalRolePermissionPolicyListRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRolePermissionPolicyListRequestData data = 2;
}

message OrganizationalRolePermissionPolicyListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 permission_policy_id = 4;
  uint64 organizational_role_id = 5;
  string search_text = 6;
}

message OrganizationalRolePermissionPolicyListResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRolePermissionPolicyListResponseData data = 2;
}

message OrganizationalRolePermissionPolicyListResponseData {
  repeated OrganizationalRolePermissionPolicyGetResponseData organizational_role_permission_policies = 1;
}
