app/domain/proto/account/aggregates/permission/grpc/organizational_role_permission_policy_create.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";

message OrganizationalRolePermissionPolicyCreateRequest {
  common.grpc.GRPCRequest base = 1;
  OrganizationalRolePermissionPolicyCreateRequestData data = 2;
}

message OrganizationalRolePermissionPolicyCreateRequestData {
  uint64 permission_policy_id = 1;
  uint64 organizational_role_id = 2;
}

message OrganizationalRolePermissionPolicyCreateResponse {
  common.grpc.GRPCResponse base = 1;
  OrganizationalRolePermissionPolicyCreateResponseData data = 2;
}

message OrganizationalRolePermissionPolicyCreateResponseData {
  uint64 id = 1;
}
