app/domain/proto/account/aggregates/permission/grpc/subscription_permission_policy_delete.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message SubscriptionPermissionPolicyDeleteRequest {
  common.grpc.GRPCRequest base = 1;
  SubscriptionPermissionPolicyDeleteRequestData data = 2;
}

message SubscriptionPermissionPolicyDeleteRequestData {
  uint64 id = 1;
}


message SubscriptionPermissionPolicyDeleteResponse {
  common.grpc.GRPCResponse base = 1;
  SubscriptionPermissionPolicyDeleteResponseData data = 2;
}

message SubscriptionPermissionPolicyDeleteResponseData {
  uint64 id = 1;
}
