app/domain/proto/account/aggregates/permission/grpc/subscription_update.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/common/grpc/grpc.proto";


message SubscriptionUpdateRequest {
  common.grpc.GRPCRequest base = 1;
  SubscriptionUpdateRequestData data = 2;
}

message SubscriptionUpdateRequestData {
  uint64 id = 1;
  string name = 2;
}


message SubscriptionUpdateResponse {
  common.grpc.GRPCResponse base = 1;
  SubscriptionUpdateResponseData data = 2;
}

message SubscriptionUpdateResponseData {
  uint64 id = 1;
}
