app/domain/proto/account/aggregates/permission/grpc/subscription_permission_policy_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/subscription_permission_policy_get.proto";
import "proto/common/grpc/grpc.proto";

message SubscriptionPermissionPolicyListRequest {
  common.grpc.GRPCRequest base = 1;
  SubscriptionPermissionPolicyListRequestData data = 2;
}

message SubscriptionPermissionPolicyListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 subscription_id = 4;
  uint64 permission_policy_id = 5;
  string search_text = 6;
}

message SubscriptionPermissionPolicyListResponse {
  common.grpc.GRPCResponse base = 1;
  SubscriptionPermissionPolicyListResponseData data = 2;
}

message SubscriptionPermissionPolicyListResponseData {
  repeated SubscriptionPermissionPolicyGetResponseData subscription_permission_policies = 1;
}
