app/domain/proto/account/aggregates/permission/grpc/template_organizational_role_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/template_organizational_role_get.proto";
import "proto/common/grpc/grpc.proto";

message TemplateOrganizationalRoleListRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateOrganizationalRoleListRequestData data = 2;
}

message TemplateOrganizationalRoleListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  string name = 4;
  string search_text = 5;
}

message TemplateOrganizationalRoleListResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateOrganizationalRoleListResponseData data = 2;
}

message TemplateOrganizationalRoleListResponseData {
  repeated TemplateOrganizationalRoleGetResponseData template_organizational_roles = 1;
}
