app/domain/proto/account/aggregates/permission/grpc/template_organizational_role_permission_policy_list.proto

syntax = "proto3";

package account.aggregates.permission.grpc;
option go_package="vl-account/proto_generated/account/aggregates/permission/grpc;protopermissiongrpc";

import "proto/account/aggregates/permission/grpc/template_organizational_role_permission_policy_get.proto";
import "proto/common/grpc/grpc.proto";

message TemplateOrganizationalRolePermissionPolicyListRequest {
  common.grpc.GRPCRequest base = 1;
  TemplateOrganizationalRolePermissionPolicyListRequestData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyListRequestData {
  int32 limit = 1;
  int32 offset = 2;
  repeated uint64 ids = 3;
  uint64 template_organizational_role_id = 4;
  uint64 permission_policy_id = 5;
  string search_text = 6;
}

message TemplateOrganizationalRolePermissionPolicyListResponse {
  common.grpc.GRPCResponse base = 1;
  TemplateOrganizationalRolePermissionPolicyListResponseData data = 2;
}

message TemplateOrganizationalRolePermissionPolicyListResponseData {
  repeated TemplateOrganizationalRolePermissionPolicyGetResponseData template_organizational_role_permission_policies = 1;
}
