app/proto/account/aggregates/example/use_case/bar_resign.proto

syntax = "proto3";

package account.aggregates.example.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example/use_case;protoexampleusecase";

import "proto/account/aggregates/example/use_case/bar.proto";
import "proto/common/messaging/messaging.proto";

// request

message BarResignUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BarResignUseCaseRequestData data = 3;
}

message BarResignUseCaseRequestData {
  uint64 id = 1;
}

// response

message BarResignUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Bar data = 3;
}
