app/proto/account/aggregates/example/use_case/bar_register.proto

syntax = "proto3";

package account.aggregates.example.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example/use_case;protoexampleusecase";

import "proto/account/aggregates/example/use_case/bar.proto";
import "proto/common/messaging/messaging.proto";

// request

message BarRegisterUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BarRegisterUseCaseRequestData data = 3;
}

message BarRegisterUseCaseRequestData {
  uint64 id = 1;
  string first_name = 2;
  string last_name = 3;
}

// response

message BarRegisterUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Bar data = 3;
}
