app/proto/account/aggregates/example/use_case/user_update.proto

syntax = "proto3";

package account.aggregates.example.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example/use_case;protoexampleusecase";

import "proto/account/aggregates/example/use_case/user.proto";
import "proto/common/messaging/messaging.proto";

// request

message UserUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserUpdateUseCaseRequestData data = 3;
}

message UserUpdateUseCaseRequestData {
  uint64 id = 1;
  string organizational_internal_id = 2;
  bool is_admin = 3;
}

// response

message UserUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  User data = 3;
}
