app/proto/account/aggregates/example/use_case/user_get.proto

syntax = "proto3";

package account.aggregates.example.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example/use_case;protoexampleusecase";

import "proto/account/aggregates/example/use_case/user.proto";
import "proto/common/messaging/messaging.proto";

// request

message UserGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserGetUseCaseRequestData data = 3;
}

message UserGetUseCaseRequestData {
  uint64 id = 1;
}

// response

message UserGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  UserGetUseCaseResponseData data = 3;
}

message UserGetUseCaseResponseData {
  User user = 1;
}
