app/domain/proto/account/aggregates/account/use_case/base_get.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/base.proto";
import "proto/common/messaging/messaging.proto";

// Request
message BaseGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BaseGetUseCaseRequestData data = 3;
}

message BaseGetUseCaseRequestData {
  uint64 id = 1;
}

// Response
message BaseGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  BaseGetUseCaseResponseData data = 3;
}

message BaseGetUseCaseResponseData {
  Base base = 1;
}
