app/domain/proto/account/aggregates/account/use_case/base_update.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// Request
message BaseUpdateUseCaseRequestData {
  uint64 id = 1;
  string name = 2;
  uint64 organization_id = 3;
  string tel = 4;
  string fax = 5;
}

message BaseUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  BaseUpdateUseCaseRequestData data = 3;
}

// Response
message BaseUpdateUseCaseResponseData {
  uint64 id = 1;
}

message BaseUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  BaseUpdateUseCaseResponseData data = 3;
}
