app/domain/proto/account/aggregates/account/use_case/organization.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";
import "google/protobuf/timestamp.proto";

message Organization {
  uint64 id = 1;
  uint32 semantic_lock = 2;
  string instance_id = 3;
  string secondary_ep_id = 4;
  string ep_trx_id = 5;
  string cqrs_exec_id = 6;
  google.protobuf.Timestamp created_at = 7;
  string created_by = 8;
  google.protobuf.Timestamp updated_at = 9;
  string updated_by = 10;
  google.protobuf.Timestamp deleted_at = 11;
  string deleted_by = 12;
  string name = 13;
}
