app/domain/proto/account/aggregates/account/use_case/password_forgot.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// Forgot
// Request
message PasswordForgotUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PasswordForgotUseCaseRequestData data = 3;
}

message PasswordForgotUseCaseRequestData {
  string email = 1;
  string organization_name = 2;
}

// Response
message PasswordForgotUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  string data = 3;
}
