app/domain/proto/account/aggregates/account/use_case/permission_verify.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// request

message PermissionVerifyUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PermissionVerifyUseCaseRequestData data = 3;
}

message PermissionVerifyUseCaseRequestData {
  int64 function_id = 1;
  int64 page_id = 2;
  int64 organization_id = 3;
  int64 user_id = 4;
  bool is_admin = 5;

  int64 orchestrator_function_id = 6;
  bool create = 7;
  bool read = 8;
  bool update = 9;
  bool delete = 10;
}

// response

message PermissionVerifyUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  bool data = 3;
}
