app/domain/proto/account/aggregates/account/use_case/token_refresh.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/token.proto";
import "proto/common/messaging/messaging.proto";

// Request
message TokenRefreshUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  TokenRefreshUseCaseRequestData data = 3;
}

message TokenRefreshUseCaseRequestData {
  uint64 organization_id = 1;
  string username = 2;
  string refresh_token = 3;
}

// Response
message TokenRefreshUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Token data = 3;
}
