app/domain/proto/account/aggregates/account/use_case/user_resign.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/user.proto";
import "proto/common/messaging/messaging.proto";

// Request
message UserResignUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserResignUseCaseRequestData data = 3;
}

message UserResignUseCaseRequestData {
  uint64 id = 1;
}

// Response
message UserResignUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  User data = 3;
}
