app/domain/proto/account/aggregates/account/use_case/user_update.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/common/messaging/messaging.proto";

// Request
message UserUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserUpdateUseCaseRequestData data = 3;
}

message UserUpdateUseCaseRequestData {
  uint64 id = 1;
  string organizational_internal_id = 2;
}

// Response
message UserUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  UserUpdateUseCaseResponseData data = 3;
}

message UserUpdateUseCaseResponseData {
  uint64 id = 1;
}
