app/domain/proto/account/aggregates/account/use_case/user_get.proto

syntax = "proto3";

package account.aggregates.account.use_case;
option go_package="vl-account/proto_generated/account/aggregates/account/use_case;protoaccountusecase";

import "proto/account/aggregates/account/use_case/user.proto";
import "proto/account/aggregates/account/use_case/base.proto";
import "proto/account/aggregates/account/use_case/department.proto";
import "proto/common/messaging/messaging.proto";

// Request
message UserGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  UserGetUseCaseRequestData data = 3;
}

message UserGetUseCaseRequestData {
  uint64 id = 1;
}

// Response
message UserGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  UserGetUseCaseResponseData data = 3;
}

message UserGetUseCaseResponseData {
  User user = 1;
  Base base = 3;
  Department department = 4;
}
