app/proto/account/aggregates/example_outside/use_case/foo.proto

syntax = "proto3";

package account.aggregates.example_outside.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example_outside/use_case;protoexampleoutsideusecase";

import "google/protobuf/timestamp.proto";

message Foo {
  uint64 id = 1;

  string first_name = 2;
  string last_name = 3;

  uint32 semantic_lock = 4;
  string instance_id = 5;
  string ep_trx_id = 6;
  string cqrs_exec_id = 7;
	google.protobuf.Timestamp created_at = 8;
	string created_by = 9;
	google.protobuf.Timestamp updated_at = 10;
	string updated_by = 11;
	google.protobuf.Timestamp deleted_at = 12;
	string deleted_by = 13;
}
