app/proto/account/aggregates/example_outside/use_case/foo_resign.proto

syntax = "proto3";

package account.aggregates.example_outside.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example_outside/use_case;protoexampleoutsideusecase";

import "proto/account/aggregates/example_outside/use_case/foo.proto";
import "proto/common/messaging/messaging.proto";

// request

message FooResignUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FooResignUseCaseRequestData data = 3;
}

message FooResignUseCaseRequestData {
  uint64 id = 1;
}

// response

message FooResignUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Foo data = 3;
}
