app/proto/account/aggregates/example_outside/use_case/foo_register.proto

syntax = "proto3";

package account.aggregates.example_outside.use_case;
option go_package="vl-account/proto_generated/account/aggregates/example_outside/use_case;protoexampleoutsideusecase";

import "proto/account/aggregates/example_outside/use_case/foo.proto";
import "proto/common/messaging/messaging.proto";

// request

message FooRegisterUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FooRegisterUseCaseRequestData data = 3;
}

message FooRegisterUseCaseRequestData {
  uint64 id = 1;
  string first_name = 2;
  string last_name = 3;
}

// response

message FooRegisterUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Foo data = 3;
}
