app/domain/proto/general_info/aggregates/pages/use_case/function_get.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/function.proto";
import "proto/common/messaging/messaging.proto";

// request

message FunctionGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  FunctionGetUseCaseRequestData data = 3;
}

message FunctionGetUseCaseRequestData {
  uint64 id = 1;
}

// response

message FunctionGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Function data = 3;
}
