app/domain/proto/general_info/aggregates/pages/use_case/page_update.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page.proto";
import "proto/general_info/aggregates/pages/general/page.proto";
import "proto/common/messaging/messaging.proto";

// request

message PageUpdateUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageUpdateUseCaseRequestData data = 3;
}

message PageUpdateUseCaseRequestData {
  // TODO(vl-template):
  uint64 id = 1;
  string description = 2;
  uint64 page_group_id = 3;
  string slug = 4;
  uint32 sequence = 5;
  string icon = 6;
  general.PageType type = 7;
  string key = 8;
  uint64 page_parent_id = 9;
  string name = 10;
}

// response

message PageUpdateUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Page data = 3;
}
