app/domain/proto/general_info/aggregates/pages/use_case/page_group.proto

syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "google/protobuf/timestamp.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

message PageGroup {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string slug = 4;
  general.PageType type = 5;
  uint32 sequence = 6;
  uint32 semantic_lock = 7;
  string instance_id = 8;
  string ep_trx_id = 9;
  string cqrs_exec_id = 10;
  google.protobuf.Timestamp created_at = 11;
  string created_by = 12;
  google.protobuf.Timestamp updated_at = 13;
  string updated_by = 14;
  google.protobuf.Timestamp deleted_at = 15;
  string deleted_by = 16;
}
