app/domain/proto/general_info/aggregates/pages/use_case/page_group_list.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page_group_get.proto";
import "proto/common/messaging/messaging.proto";
import "proto/general_info/aggregates/pages/general/page.proto";

// request

message PageGroupListUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageGroupListUseCaseRequestData data = 3;
}

message PageGroupListUseCaseRequestData {
  uint64 limit = 1;
  uint64 offset = 2;
  string search_text = 3;
  general.PageType page_type = 4;
  repeated uint64 ids = 5;
  bool get_by_user = 6;
}

// response

message PageGroupListUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageGroupListUseCaseResponseData data = 3;
}

message PageGroupListUseCaseResponseData {
  repeated PageGroupGetUseCaseResponseData page_groups = 1;
}
