app/domain/proto/general_info/aggregates/pages/use_case/page_delete.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page.proto";
import "proto/common/messaging/messaging.proto";

// request

message PageDeleteUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageDeleteUseCaseRequestData data = 3;
}

message PageDeleteUseCaseRequestData {
  uint64 id = 1;
}

// response

message PageDeleteUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  Page data = 3;
}
