app/domain/proto/general_info/aggregates/pages/use_case/page_get.proto


syntax = "proto3";

package general_info.aggregates.pages.use_case;
option go_package="vl-account/proto_generated/general_info/aggregates/pages/use_case;protopagesusecase";

import "proto/general_info/aggregates/pages/use_case/page.proto";
import "proto/general_info/aggregates/pages/use_case/function.proto";
import "proto/common/messaging/messaging.proto";

// request

message PageGetUseCaseRequest {
  common.messaging.Transaction transaction = 1;
  common.messaging.Client client = 2;
  PageGetUseCaseRequestData data = 3;
}

message PageGetUseCaseRequestData {
  uint64 id = 1;
}

// response

message PageGetUseCaseResponse {
  common.messaging.Transaction transaction = 1;
  common.messaging.Error error = 2;
  PageGetUseCaseResponseData data = 3;
}

message PageGetUseCaseResponseData {
  Page page = 1;
  repeated Function functions = 2;
  repeated PageGetUseCaseResponseData pages = 3;
}
