app/proto/account/aggregates/permission/organizational_role_permission_policy_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_list.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_get.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_delete.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_create.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_permission_policy_update.proto";

service OrganizationalRolePermissionPolicyService {
  rpc List(grpc.OrganizationalRolePermissionPolicyListRequest) returns (grpc.OrganizationalRolePermissionPolicyListResponse);
  rpc Get(grpc.OrganizationalRolePermissionPolicyGetRequest) returns (grpc.OrganizationalRolePermissionPolicyGetResponse);
  rpc Delete(grpc.OrganizationalRolePermissionPolicyDeleteRequest) returns (grpc.OrganizationalRolePermissionPolicyDeleteResponse);
  rpc Create(grpc.OrganizationalRolePermissionPolicyCreateRequest) returns (grpc.OrganizationalRolePermissionPolicyCreateResponse);
  rpc Update(grpc.OrganizationalRolePermissionPolicyUpdateRequest) returns (grpc.OrganizationalRolePermissionPolicyUpdateResponse);
}
