app/proto/account/aggregates/permission/organizational_role_service.proto

syntax = "proto3";

package account.aggregates.permission;
option go_package="vl-account/proto_generated/account/aggregates/permission/;protopermission";

import "proto/account/aggregates/permission/grpc/organizational_role_list.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_get.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_delete.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_create.proto";
import "proto/account/aggregates/permission/grpc/organizational_role_update.proto";

service OrganizationalRoleService {
  rpc List(grpc.OrganizationalRoleListRequest) returns (grpc.OrganizationalRoleListResponse);
  rpc Get(grpc.OrganizationalRoleGetRequest) returns (grpc.OrganizationalRoleGetResponse);
  rpc Delete(grpc.OrganizationalRoleDeleteRequest) returns (grpc.OrganizationalRoleDeleteResponse);
  rpc Create(grpc.OrganizationalRoleCreateRequest) returns (grpc.OrganizationalRoleCreateResponse);
  rpc Update(grpc.OrganizationalRoleUpdateRequest) returns (grpc.OrganizationalRoleUpdateResponse);
}
