app/domain/proto/account/aggregates/account/grpc/base_create.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message BaseCreateRequestData {
  string name = 1;
  uint64 organization_id = 2;
  string tel = 3;
  string fax = 4;
}

message BaseCreateResponseData {
  uint64 id = 1;
}

// Response
message BaseCreateRequest {
  common.grpc.GRPCRequest base = 1;
  BaseCreateRequestData data = 2;
}

message BaseCreateResponse {
  common.grpc.GRPCResponse base = 1;
  BaseCreateResponseData data = 2;
}
