app/domain/proto/account/aggregates/account/grpc/base_delete.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Request
message BaseDeleteRequest {
  common.grpc.GRPCRequest base = 1;
  BaseDeleteRequestData data = 2;
}

message BaseDeleteRequestData {
  uint64 id = 1;
}

// Response
message BaseDeleteResponse {
  common.grpc.GRPCResponse base = 1;
  BaseDeleteResponseData data = 2;
}

message BaseDeleteResponseData {
  uint64 id = 1;
}
