app/domain/proto/account/aggregates/account/grpc/password_confirm.proto

syntax = "proto3";

package account.aggregates.account.grpc;
option go_package="vl-account/proto_generated/account/aggregates/account/grpc;protoaccountgrpc";

import "proto/common/grpc/grpc.proto";

// Confirm
// Request
message PasswordConfirmRequest {
  common.grpc.GRPCRequest base = 1;
  PasswordConfirmRequestData data = 2;
}

message PasswordConfirmRequestData {
  string email = 1;
  string organization_name = 2;
  string confirmation_code = 3;
  string new_password = 4;
  string confirm_password = 5;
}

// Response
message PasswordConfirmResponse {
  common.grpc.GRPCResponse base = 1;
  string data = 2;
}
